mybatis.config-location=mybatis-config.xml
datasource.jdbcUrl=jdbc:phoenix:min1,min2,min3:2181
datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1+1
mybatis.mapperLocations=classpath:/com/hejz/dao/*.xml